<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teamapps</groupId>
    <artifactId>demolessons</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <modules>
        <module>demolessons-basics</module>
        <module>demolessons-hibernate</module>
        <module>demolessons-application-server</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-version>1.7.32</slf4j-version>
        <teamapps.version>0.9.126</teamapps.version>
        <universal-db-version>0.5.11</universal-db-version>
        <teamapps-universal-db-integration-version>0.11</teamapps-universal-db-integration-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-universal-db-integration</artifactId>
            <version>${teamapps-universal-db-integration-version}</version>
        </dependency>

        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>teamapps-server-jetty-embedded</artifactId>
            <version>${teamapps.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
        <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>demolessons-basics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>demolessons-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
        </dependencyManagement>


</project>
